<RCC>
    <qresource prefix="/">
        <file alias="bird.png">image/Normal_Bird_1.png</file>
        <file alias="ground.png">image/mineground.png</file>
        <file alias="-.png">image/boundary_-.png</file>
        <file alias="--.png">image/boundary_--.png</file>
        <file alias="slingshot.png">image/slingshot.png</file>
        <file alias="barr_base.png">image/barr_base.png</file>
        <file alias="barr_tree.png">image/barr_tree.png</file>
        <file alias="dot">image/dot.png</file>
        <file alias="bg_sky">image/bg_sky.png</file>
        <file alias="barr_--.png">image/barr_--.png</file>
        <file alias="barr_l.png">image/barr_l.png</file>
        <file alias="bird_b.png">image/blue.png</file>
        <file alias="pig.png">image/pig_B.png</file>
        <file alias="bird_w.png">image/white.png</file>
        <file alias="bird_y.png">image/yellow.png</file>
        <file alias="egg.png">image/egg.png</file>
        <file alias="bg_start">image/bg_start.png</file>
        <file alias="btn_exit">image/exit.png</file>
        <file alias="btn_restart">image/restart.png</file>
        <file alias="btn_start">image/start.png</file>
        <file alias="A">image/award_A.png</file>
        <file alias="B">image/award_B.png</file>
        <file alias="C">image/award_C.png</file>
        <file alias="F">image/award_F.png</file>
        <file alias="S">image/award_S.png</file>
        <file alias="bg_score">image/bg_score.png</file>
        <file alias="bg_quit">image/bg_quit.png</file>
        <file alias="click.wav">sound/click.wav</file>
        <file alias="pull.wav">sound/slingshot_pull.wav</file>
        <file alias="shoot.wav">sound/slingshot_shoot.wav</file>
    </qresource>
</RCC>
